<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Clove Club - Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
        <p>
			
<em class="clean">
	
	
	<b>Bar Menu</b>
        <br><br>(Sample)
		
		<br><br>

		Clove Club House Cured Meat<br>
		Italian Style Ham (Saddleback, 2013)  £18.00<br>
		Red Wine Ventreche (Old Spot)  £8.00<br>
		House Salami (Tamworth)  £7.50<br>
		Lardo (Tamworth)  £7.00<br>
		Coppa (Tamworth)  £8.00<br>
		Cured Meat Selection  £20.00<br><br>

		
		Snacks<br>
		Our Bread &amp; Butter  £3.50<br>
		Buttermilk Fried Chicken &amp; Pine Salt  £7.20<br>
		Venison Sausages &amp; Greengage Ketchup  £9.50<br>
		Oak Smoked Cod’s Roe, Fennel &amp; Rye Crackers  £7.50 <br> 
		Crisp Cod Collars in Soy &amp; Clementine   £7.40<br>
		Salt Cod Croquettes £5.50 <br><br>

		

		Smaller<br>
		Clove Club Salad with Radishes  £6.50<br>
		Blood Pudding, Braeburn Apple &amp; Chicory Relish  £9.00<br>
		Cabbage with Dorset Clams, Celery &amp; Homemade XO Sauce  £11.50<br>
		Raw Orkney Scallop, Hazelnut, Clementine &amp; Perigord Truffle  £12.50<br>
		Flamed Cornish Mackerel, Rhubarb &amp; Toasted Oats  £9.50<br><br>

		


		Larger<br>
		Clove Club Chicken Kebabs  £19.50<br>
		Organic Duck Egg Yolk, Risotto of Grains, Seeds &amp; Girolles  £18.80<br>
		Cornish Thornback Ray, Oak Smoked Roe, Kale &amp; Crisp Potato  £24.20<br>
		Tamworth Pork, Crisp Potato &amp; South Indian Spices  £24.20<br><br>

		

		Cheese  £8.00 each<br>
		Gruyere du Jura Suisse, Cow’s Milk – Yverdon<br>
		St. Nectaire, Cow’s Milk – Auvergne<br><br>
	


		Desserts<br>
		Three Peated Barley Cakes (allow 15 minutes)  £5.50<br>
		Amalfi Lemonade &amp; Sarawak Pepper Ice Cream  £7.50<br>
		Warm Blood Orange, Sheep’s Milk Mousse &amp; Fennel  £7.50<br><br>

		

 
 






		
		
</em>
	</p>
    </body>
</html>
