<html>
    <head>
        <title>The Clove Club - Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
    <header>
        <a id="logo">
            <h1> The Clove Club</h1>
        </a>
        
        <nav class="selected">
                 <!-- Unordered list. Bullet list -->
                 <ul>
                     <!-- List item. -->
                    <li><a href="index.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="https://thecloveclub.tocktix.com/#/home">Reservations</a></li>
                    <li><a href="contact.html" class="selected ">Contact</a></li>
                 </ul>
             </nav>
    </header>
        <section>
            <p>
                Telephone : +44 (0) 20 7729 6496
            </p>
            <p>
                    Shoreditch Town Hall
            </p>
            <p>
                    380 Old Street, London
            </p>
            <p>
                        EC1V 9LT
            </p>
            <p>
General enquiries : hello@thecloveclub.com
            <p>
            <p>
Press enquiries press@thecloveclub.com
        </p>
        </section>
    </body>
</html>

