<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Clove Club - Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
        <p>
<em class="clean">
			<b>Five Course Dinner Menu</b>
			<br><br>(Sample)
			<br><br>

			

Italian Style Air Dried Ham (Saddleback, September, 2013)  £18.00<br><br>

A Selection of Snacks to Start<br><br>
------------
		<br><br>
Flamed Cornish Mackerel, Rhubarb &amp; Toasted Oats<br><br>
Raw Orkney Scallop, Hazelnut, Clementine &amp; Perigord Truffle (£12 Supp.)<br><br>
Roast Cornish Pollock, Carrots, Seaweed &amp; Orange Butter<br><br>
Yorkshire Suckling Pig &amp; South Indian Spices<br><br>
Amalfi Lemonade &amp; Sarawak Pepper Ice Cream<br><br>
Warm Blood Orange, Ewe’s Milk Yoghurt Mousse &amp; Wild Fennel Granita <br><br>

£65
<br><br>
Wine Pairing £50<br><br>




			

			





		</em>
		</p>
                        <footer>
            <a href="menu.html" class="clean">
                <p>
                    Back
                </p>
            </a>
        </footer>
    </body>
</html>
