<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Clove Club - Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
        <p>
<em class="clean">
			<b>Extended Dinner Menu</b>
			<br><br>(Sample)
			<br><br>

			

A Selection of Snacks to Start<br><br>
------------
		<br><br>
Flamed Cornish Mackerel, Rhubarb &amp; Toasted Oats<br><br>
Raw Orkney Scallop, Clementine, Brown Butter &amp; Perigord Truffle<br><br>
Cornish Sea Bass, Carrots, Seaweed &amp; Orange Butter<br><br>
 Blood Pudding, Braeburn Apple &amp; Chicory Relish<br><br>
Montgomery Cheddar Tart &amp; Crystal Malt<br><br>
Wild Duck &amp; Ginger Broth with Hundred Year Old Madeira<br><br>
Yorkshire Suckling Pig &amp; South Indian Spices<br><br>
Amalfi Lemonade &amp; Sarawak Pepper<br><br>
Warm Blood Orange, Ewe’s Milk Yoghurt Mousse &amp; Wild Fennel Granita <br><br>
£95
<br><br>



			

			





		</em>
		</p>
                        <footer>
            <a href="menu.html" class="clean">
                <p>
                    Back
                </p>
            </a>
        </footer>
    </body>
</html>
