<html>
    <head>
        <title>The Clove Club</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
    <header>
        <a id="logo">
            <h1> The Clove Club</h1>
        </a>
        
        <nav class="selected">
                 <!-- Unordered list. Bullet list -->
                 <ul>
                     <!-- List item. -->
                    <li><a href="index.html" class="selected">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="https://thecloveclub.tocktix.com/#/home">Reservations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
    </header>
        <section>
            <h2>About us</h2>
            <p>The Clove Club is a restaurant in Shoreditch Town Hall in East London. 
                Built in 1865, the Town Hall was for over 100 years one of the grandest 
                vestry halls in the city. Having ceased to be a home for local government 
                during the 1960s it is now a popular arts and events space, run by 
                Shoreditch Town Hall Trust. At The Clove Club we serve an ambitious 
                five course menu and an extended menu, featuring interesting and often 
                overlooked British ingredients and produce. In our front room we also 
                have a bar which guests are welcome to drop in for a drink and a snack.</p>
            <nav>
            <img src="images/clove club.jpg" alt="clove club image">
            </nav>
            <img src="images/clove club2.jpg" alt="clove club image">
        </section>
    </body>
</html>

