<html>
    <head>
        <title>The Clove Club - Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
    <header>
        <a id="logo">
            <h1> The Clove Club</h1>
        </a>
        
        <nav class="selected">
                 <!-- Unordered list. Bullet list -->
                 <ul>
                     <!-- List item. -->
                    <li><a href="index.html">About</a></li>
                    <li><a href="menu.html" class="selected" >Menu</a></li>
                    <li><a href="https://thecloveclub.tocktix.com/#/home">Reservations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
    </header>
        
        <section>
            <h4 class="enhance">Lunch</h4>
            <a href="three course menu.html" class="demote">
            <p>
                Three Course Menu
            </p>
            </a>
            <a href="five course menu.html" class="demote">
            <p>
                Five Course Menu
            </p>
            </a>
            <h5 class="enhance">Dinner</h5>
            <a href="dinner five course menu.html" class="demote">
            <p>
               Five Course menu 
            </p>
            </a>
            <a href="extended menu.html" class="demote">
            <p>
                Extended Menu
            </p>
            </a>
            <a href="bar menu.html" class="demote">
            <p>
                Bar Menu
            </p>
            </a>
            <h6 class="enhance">Vegetarian</h6>
            <a href="vege five course menu.html" class="demote">
            <p>
                5 Course Menu
            </p>
            </a>
            <a href="vege extended menu.html" class="demote">
            <p>
                Extended Menu
            </p>
            </a>
            <a href="http://thecloveclub.com/WINE-19-03.pdf"  class="upgrade">
            <h6> Wine list</h6>
            </a>
        </section>
    </body>
</html>


