<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
        <title>The Clove Club - Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
        <p>
<em class="clean">
			<b>Three Course Lunch Menu</b>
			<br><br>(Sample)
			<br><br>

			

Italian Style Air Dried Ham (Saddleback, September, 2013)  £18.00<br><br>

3 Courses for £35<br>

 A Selection of Snacks to Start<br><br>
------------
		<br><br>
Sea Robin Tartare, Cold Pressed Walnut Oil &amp; Yuzu<br>
or<br>
Scottish Blood Pudding, Braeburn Apple &amp; Chicory Relish<br><br>
------------
		<br><br>
Roast Cornish Pollack, Carrots, Seaweed &amp; Orange Butter<br>
or<br>
Sauteed Rabbit, Salsify, Chestnut &amp; Brussel Tops<br><br>
------------
		<br><br>
Amalfi Lemonade &amp; Sarawak Pepper <br>
or<br>
Buttermilk Mousse, Yorkshire Rhubarb &amp; Beremeal Biscuit <br><br>


		
			

			





		</em>
		</p>
                        <footer>
            <a href="menu.html" class="clean">
                <p>
                    Back
                </p>
            </a>
        </footer>
    </body>
</html>
