<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Clove Club - Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cantarell:400,700italic' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    </head> 
    <body>
        <p>
            <em class="clean">
		<b>Vegetarian Five Course Menu</b>
			<br><br>(Sample)
		<br><br>


	




		A Selection of Snacks to Start<br><br>
------------
		<br><br>
Glazed Endive, Overripe Pear &amp; Walnut Praline<br><br>
Baked Jerusalem Artichoke &amp; Perigord Truffle Tart (£11 Supp)<br><br>
Organic Duck Egg Yolk, Risotto of Grains, Seeds &amp; Girolles<br><br>
Parsley Root Croustillant, Chestnuts &amp; Cavolo Nero<br><br>
Amalfi Lemonade &amp; Sarawak Pepper Ice Cream<br><br>
Warm Blood Orange, Ewe’s Milk Yoghurt Mousse &amp; Wild Fennel Granita <br><br>
£65<br><br>
Wine Pairing £50

	
		





		</em>
        </p>
                <footer>
            <a href="menu.html" class="clean">
                <p>
                    Back
                </p>
            </a>
        </footer>
    </body>
</html>
